﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 T13:45 30-11-201213:45 30-11-201213:45 30-11-2012ransitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Rewards - Home</title>
<link rel="stylesheet" href="slide.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript" src="js/images.js"></script>
<script type="text/javascript">
window.onload=function(){
   var thediv=document.getElementById("homeimage");
   var spot =Math.floor(Math.random()* imgarray.length);
   thediv.style.background="url(images/home/"+imgarray[spot]+")";
   preloadImgs();randomImages();
}
</script>


<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery.bt.min.js"></script>
<!--[if IE]><script src="js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->


<script type="text/javascript">
$(document).ready(function() {
	$('#mycarousel').jcarousel({
		scroll:1

	});
});
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}


function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}


function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}


// Comma separated list of images to rotate
var imgs = new Array('images/hero.png','images/hero2.png','images/hero3.png');
// delay in milliseconds between image swaps 1000 = 1 second
var delay = 3000;
var counter = 0;


function preloadImgs(){
  for(var i=0;i<imgs.length;i++){
    MM_preloadImages(imgs[i]);
  }
}


function randomImages(){
  if(counter == (imgs.length)){
    counter = 0;
  }
  MM_swapImage('rotator', '', imgs[counter++]);
  setTimeout('randomImages()', delay);
}
</script>


<style type="text/css">
<!--
#forgot {
	position:absolute;
	left:15px;
	top:170px;
	width:152px;
	height:34px;
	z-index:1;
}
-->
 </style>
 </head>




<body>


<div id="container">




    <div id="header"><br>
        <center><img src="images/mrb.gif" />
  </div>
    <div class="menu">
        <ul>
       		<li><span></span></li>
            <li><a href="index.html">Home</a></li>
            <li><span>|</span></li>
            <li><a href="mobile.html">Mobile</a></li><li><span>|</span></li>
            <li><a href="http://www.myrewards.com.au/member%20gets%20merchant" target="_blank">Get $100*</a></li>
      <li><span>|</span></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    	<br style="clear:left"/>
    </div>
    <div id="homeimage">

    <div class="login">
      <form action="/users/login" method="post">
    	<div style="padding-left:10px; margin-top:55px;"><span style="line-height:25px">Membership number</span><br />
    	<input name="data[User][username]" id="login" title="<i>This is the number on your member card. It may commence with letters :eg ABC123 . <b>Always</b> include the letters with no spaces.</i>"  class="alt-target txtbox" type="text" />
        <span style="line-height:25px">Password</span><br />
        <input id="pwd" class="alt-target txtbox" name="data[User][password]" type="password" title="<i>This is the password that you created when you did your “first time” log in.</i>" />

        <div style="padding:5px" align="right">
					<input type="image" name="Submit" src="images/go_butt.png" >

					 <div id="forgot" align="left"><input type="checkbox" name="data[User][rember]" id="UserRember">&nbsp; Remember me<br>
					        <a  href="/users/forgot_password/"><img src="images/forgot.png" border ="0"></a> </div>


		</div>

        <div id="flogin" align="center" style="padding:12px" class="target" title="If you  have never ever logged in before you are a first time log in.">
        <a  href="/users/first_time_login/"><img style="border:none !important;" src="images/first_login.png" /></a></div>

        <script language="javascript">
		   $('#login').bt({
		  trigger: ['focus', 'blur'],
		  positions: ['top']
		});
		$('#pwd').bt({
		  trigger: ['focus', 'blur'],
		  positions: ['top']
		});
		$('#flogin').bt();

   </script>

        </div>
        </form>
    </div>
    </div>
    <div class="boxcontent">
    	<div><strong>Welcome to My Rewards!</strong><p style="padding:0; margin-top:5px">Once inside you'll find bags full of retail and wholesale shopping offers, a variety of restaurants and bars to suit all tastes, luxurious health & beauty treats to spoil everybody plus leisure and entertainment activities to keep the whole family happy. You can also enjoy exotic travel destinations and affordable accommodation styles for the holiday you've been waiting for.</p></div>
    </div>

    <div style="width:1079px; height:149px;float:left">
        <ul id="mycarousel" class="jcarousel-skin-tango">
            <li><img src="images/icons/1.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/2.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/3.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/4.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/5.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/6.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/7.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/8.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/9.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/10.jpg" width="109" height="84" alt="" /></li>
              <li><img src="images/icons/11.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/12.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/13.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/14.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/15.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/16.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/17.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/18.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/19.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/20.jpg" width="109" height="84" alt="" /></li>
              <li><img src="images/icons/21.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/22.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/23.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/24.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/25.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/26.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/27.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/28.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/29.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/30.jpg" width="109" height="84" alt="" /></li>
             <li><img src="images/icons/31.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/32.jpg" width="109" height="84" alt="" /></li>
 			 </ul>
     </div>
    <div id="clear"></div>





</div>


<div id="bottom">
    <div id="bottom_container">
        <div class="bottommenu">
            <ul>
                <li>Travel & Accommodation</li>
                <li><span>|</span></li>
                <li>Leisure</li><li><span>|</span></li>
                <li>Shopping</li><li><span>|</span></li>
                <li>Dining</li><li><span>|</span></li>
             <li>Health & Beauty</li><li><span>|</span></li>


                <li>Follow us</li>
            </ul>
            <br style="clear:left"/>
        </div>
        <div style="width:1079px; margin-left:10px; margin-top:10px">
                <div class="box">
                    <ul>
                        <li>Hotel Club</li>
                        <li>Oaks Hotels & Resorts</li>
                        <li>Intrepid travel</li>
                        <li>Hostel World</li>

                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Dreamworld</li>
                        <li>Europcar</li>
                        <li>AVIS</li>
                        <li>Hoyts</li>
                        <li>Redballoon</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Isubscribe</li>
                        <li>Apple</li>
                        <li>Harvey norman </li>
                        <li>HP </li>
                        <li>Interflora</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Oporto</li>
                        <li>Pizza capers </li>
                        <li>Mrs fields </li>
                        <li>Boost</li>
                        <li>Tacobill</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Essential Beauty </li>
                        <li>Go vita </li>
                        <li>Chemist warehouse </li>
                        <li>Boot camps </li>
                        <li>Crabtree & Evelyn </li>
                    </ul>
                </div>
                <div class="box">
                  <ul style="list-style:none;padding:0; padding-top:8px; padding-left:8px;">
                    <li><a href="http://www.facebook.com/pages/My-Rewards-International/133544976702355?v=wall"><img src="images/facebook.jpg" border="0" /></a><a href="http://twitter.com/#!/MyRewardsIntl"><img src="images/twitter.jpg" border="0" /></a></li>
                  </ul>
                </div>
        </div>
    </div>
</div>
<div id="footer" align="center" style="margin:0 auto;">My Rewards &#174; powered by <a href="http://www.myrewardsinternational.com">My Rewards International </a></div>
<div id="bellHDld"><a href="http://bellmedia.com/w">Website video presenter</a> loading ...</div><script>var bellHD_vF="myrewards";bellHD_autoPlay="playonce",bellHD_videoEnabled=0,bellHD_lilbut="no",bellHD_mute="no",bellHD_vd2="none",bellHD_vPos="bottomleft",bellHD_picW="",bellHD_picH="",bellHD_Mobile="yes",bellHD_acc="1342668215",dFbellCDN="http://wpc.1BE2.edgecastcdn.net/001BE2/bellhd/",bellHD_pic=dFbellCDN+"custom/"+bellHD_acc+"/"+bellHD_vF+".jpg",document.write(unescape('%3Cscript src="'+dFbellCDN+'player/alt/_b.js" %3E%3C/script%3E'))</script>
</body>
</html>