<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Rewards -Thankyou</title>
<link rel="stylesheet" href="slide.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('#mycarousel').jcarousel({
		scroll:1

	});
});
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	color: #EC008C;
	font-weight: bold;
}
.style2 {font-size: 16px}
-->
</style>
</head>


<body>
<div id="container">


    <div id="header">
        <div id="logo"><center><img src="images/mrb.gif"/></div>
  </div>
    <div class="menu">
        <ul>
       		<li><span></span></li>
            <li><a href="index.html">Home</a></li>
            <li><span>|</span></li>
            <li><a href="mobile.html">Mobile</a></li><li><span>|</span></li>
            <li><a href="http://www.myrewards.com.au/app/webroot/member%20gets%20merchant" target="_blank" >Get $100*</a></li>
        <li><span>|</span></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    	<br style="clear:left"/>
    </div>
    <div id="thankyouimage"><span class="style1">Thankyou!</span><br />
	  <span class="style2">Thanks for contacting us. Your email has been sent and a member of The Rewards Team will be in contact soon.</span></div>
<div class="boxcontent">
    	<div><strong>Contact us</strong><p style="padding:0; margin-top:5px">If you have any problems or would like to tell us what you think please feel free to let us know. Our team of highly skilled rewards consultants will be happy to assist you and respond to you enquires.</p></div>
    </div>

    <div style="width:1079px; height:149px;float:left">
        <ul id="mycarousel" class="jcarousel-skin-tango">
            <li><img src="images/icons/1.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/2.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/3.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/4.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/5.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/6.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/7.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/8.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/9.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/10.jpg" width="109" height="84" alt="" /></li>
              <li><img src="images/icons/11.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/12.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/13.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/14.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/15.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/16.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/17.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/18.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/19.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/20.jpg" width="109" height="84" alt="" /></li>
              <li><img src="images/icons/21.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/22.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/23.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/24.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/25.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/26.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/27.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/28.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/29.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/30.jpg" width="109" height="84" alt="" /></li>
             <li><img src="images/icons/31.jpg" width="109" height="84" alt="" /></li>
            <li><img src="images/icons/32.jpg" width="109" height="84" alt="" /></li>
 			 </ul>
     </div>
    <div id="clear"></div>



</div>

<div id="bottom">
    <div id="bottom_container">
        <div class="bottommenu">
            <ul>
                <li>Travel & Accommodation</li>
                <li><span>|</span></li>
                <li>Leisure</li><li><span>|</span></li>
                <li>Shopping</li><li><span>|</span></li>
                <li>Dining</li><li><span>|</span></li>
             <li>Health & Beauty</li><li><span>|</span></li>


                <li>Follow us</li>
            </ul>
            <br style="clear:left"/>
        </div>
        <div style="width:1079px; margin-left:10px; margin-top:10px">
                <div class="box">
                     <ul>
                        <li>Hotel Club</li>
                        <li>Oaks Hotels & Resorts</li>
                        <li>Intrepid travel</li>
                        <li>Hostel World Accommodation</li>

                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Dreamworld</li>
                        <li>Europcar</li>
                        <li>AVIS</li>
                        <li>Hoyts</li>
                        <li>Redballoon</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Isubscribe</li>
                        <li>Apple</li>
                        <li>Harvey norman </li>
                        <li>HP</li>
                        <li>Interflora</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Oporto</li>
                        <li>Pizza capers </li>
                        <li>Mrs fields </li>
                        <li>Boost</li>
                        <li>Tacobill</li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>Essential Beauty </li>
                        <li>Go vita </li>
                        <li>Chemist warehouse </li>
                        <li>Boot camps </li>
                        <li>Crabtree & Evelyn </li>
                    </ul>
                </div>
                <div class="box">
                  <ul style="list-style:none;padding:0; padding-top:8px; padding-left:8px;">
                    <li><a href="http://www.facebook.com/pages/My-Rewards-International/133544976702355?v=wall"><img src="images/facebook.jpg" border="0" /></a><a href="http://twitter.com/#!/MyRewardsIntl"><img src="images/twitter.jpg" border="0" /></a></li>
                  </ul>
                </div>
        </div>
    </div>
</div>
<div id="footer" align="center" style="margin:0 auto;">My Rewards ® is owned and operated by My Rewards International Limited ABN 47095009742</div>
</body>
</html>
