<html>
<body>

<p><b>POST login.php</b><br/>
input: String uname, String pwd, String sub: subdomain<br/>
output: success or failure -  If success put User_id into the session variable uname</p>


<p><b>GET get_user.php</b><br/>
input: int id<br/>
condition: logged in by the session<br/>
Get the user details and the client details -
output: get user detail</p>

<p>
<b>GET get_client_banner.php</b><br>
input: int cid: the client id related to user.<br/>
condition: none<br/>
output type: XML<br/>
output: The actual banner of the client.<br/>
</p>

<p><b>GET get_cat.php</b><br/>
input: String country, int cid: the client id related to user.<br/>
condition: none<br/>
output: category for a selected country</p>


<p><b>GET get_page.php</b><br/>
input: int cid  - client_id<br/>
input: int pid  - page_id<br/>
condition: must pass both the values<br/>
output: get page content detail only. - html format</p>


<p><b>GET get_product_addresses.php</b><br/>
input: <br/>
int pid: product id<br/>
Return a list of addresses of the product</p>

<p><b>GET search.php</b><br/>
input: <br/>
int cid client_id, <br/>
String q, <br/>
String country<br/>
Return a list of countries of the client</p>

<p>
<b>GET country_list.php</b><br/>
input: int cid: the client id related to user.<br/>
condition: none<br/>
output type: XML<br/>
output: a list of countries of the client
</p>


<p>
<b>GET get_hot_offer.php</b><br/>
input: int cid: client id<br/>
output type: XML<br/>
output: get a hot offer product_id</p>

<p><b>GET get_products_by_cat.php</b><br/>
input:<br/>
int id: product id<br/>
start: optional, the start number of record<br/>
cid: the client id<br/>
cat_id: the category id<br/>
country: the country<br/>
limit: optional, the number of return records, default 10<br/>
output type: XML<br/>
output: get products by category</p>

<p><b>GET get_products_by_loc.php</b><br/>
input:<br/>
lat: latitude<br/>
lng: longitude<br/>
cid: client id<br/>
b: + / - area of the latitude and longitude
c: country
output type: XML<br/>
output: get products by the location</p>

<p><b>GET get_product.php</b><br/>
input: int id: product id<br/>
output type: XML<br/>
output: get product by the product id</p>

</body>
</html>
